MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Stormworks_Japanese_translation_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stormworks_Japanese_translation_downloader"
        mc:Ignorable="d"
        Title="Stormworks翻訳データダウンローダー" Height="170" Width="495" Background="#FFF0F0F0" ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="460" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Stormworks翻訳データのディレクトリ" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="directory_text_box" Grid.Column="0" HorizontalAlignment="Left" Height="20" Text="TextBox" TextWrapping="NoWrap" VerticalAlignment="Center" Width="400" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.ColumnSpan="4"/>
                <Button x:Name="directory_select" Grid.Column="1" Content="参照" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="50" Margin="10,0,0,0" Click="directory_select_Click"/>

            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" Margin="10,64,0,0" VerticalAlignment="Top" Width="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="generate_translation" Grid.Column="0" Content="翻訳データの生成" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Button x:Name="remove_translation" Grid.Column="1" Content="翻訳データの削除" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Button x:Name="check_update" Grid.Column="2" Content="更新の確認" HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="120" Click="check_update_Click"/>
        </Grid>
        <Line X1="0" Y1="100" X2="495" Y2="100" Stroke="#FFC8C8C8" StrokeThickness="1"/>
        <Grid HorizontalAlignment="Left" Height="20" Margin="10,105,0,0" VerticalAlignment="Top" Width="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="最新バージョンです（v1.3.3）" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <Label x:Name="local_version" Grid.Column="1" Content="インストール済バージョン：v1.3.3" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalContentAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
