MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Stormworks_Japanese_translation_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stormworks_Japanese_translation_downloader"
        mc:Ignorable="d"
        Title="Stormworks翻訳データダウンローダー" Height="165" Width="495" Background="#FFF0F0F0" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="リンク">
                    <MenuItem Header="日本語訳のGitHubページ" Click="translation_github_link_Click"/>
                    <MenuItem Header="このツールのGitHubページ" Click="tool_github_link_Click"/>
                    <Separator/>
                    <MenuItem Header="作成者のTwitter" Click="twitter_link_Click"/>
                    <MenuItem Header="Stormworks日本Discordサーバー" Click="discord_link_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Line X1="0" Y1="18" X2="495" Y2="18" Stroke="#FFC8C8C8" StrokeThickness="1"/>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="460" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Stormworks翻訳データのディレクトリ" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.RowSpan="2"/>
            <Grid Grid.Row="1" Margin="0,10,0,-10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="directory_text_box" Grid.Column="0" HorizontalAlignment="Left" Height="20" Text="TextBox" TextWrapping="NoWrap" VerticalAlignment="Center" Width="400" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.ColumnSpan="4" LostFocus=" directory_text_box_LostForcus"/>
                <Button x:Name="directory_select" Grid.Column="1" Content="参照" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="50" Margin="10,0,0,0" Click="directory_select_Click"/>

            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" Margin="10,67,0,0" VerticalAlignment="Top" Width="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="generate_translation" Grid.Column="0" Content="翻訳データの生成" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="120" IsEnabled="False" Click="generate_translation_Click"/>
            <Button x:Name="remove_translation" Grid.Column="1" Content="翻訳データの削除" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="120" IsEnabled="False" Click="remove_translation_Click"/>
            <Button x:Name="check_update" Grid.Column="2" Content="更新の確認" HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="120" Click="check_update_Click"/>
        </Grid>
        <Line X1="0" Y1="95" X2="495" Y2="95" Stroke="#FFC8C8C8" StrokeThickness="1"/>
        <Grid HorizontalAlignment="Left" Height="20" Margin="10,99,0,0" VerticalAlignment="Top" Width="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="remote_version" Grid.Column="0" Content="最新バージョンです（v1.3.3）" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <Label x:Name="local_version" Grid.Column="1" Content="インストール済バージョン：v1.3.3" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalContentAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
